{
  "buildCommand": "pnpm --filter=@degen/types build && pnpm --filter=@degen/web build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next"
}

